# ikame-server-callback

./: Dockerfile  pom.xml
src/main/java/com/genai/server/: Application.java
src/main/java/com/genai/server/common/exception/: ErrorCommon.java  GlobalExceptionHandler.java
src/main/java/com/genai/server/controller/: AdjustController.java
src/main/java/com/genai/server/gcp/: BigqueryHelper.java  PubSubHelper.java  TranslationHelper.java
src/test/java/com/genai/server/: ApplicationTests.java
src/test/java/com/genai/server/genaiserver/: GenaiServerApplicationTests.java
